[application]

APP_NAME = ViolationDetection
PORT = 8080
LOG_LEVEL = DEBUG

[mongo]

MONGO_URL = 001.mongo.dev.wacai.info:27018,002.mongo.dev.wacai.info:27018,003.mongo.dev.wacai.info:27018
MONGO_DATABASE = violation
SAMPLE_COLLECTION = samples

[algorithm]

EPS = 0.0